p.a{
    font-family: monospace;
}

p.b{
    font-family: 'Times New Roman', Times, serif;
}
#container{
    width: 50%;
    margin: auto auto auto 0px;
}

.application{
    height: 100px;
    width: 100%;
    margin: auto;
}
.game-grid{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:5px;
    height: auto;
    width: auto;
    margin: auto;
}

.grid-item{
    background:lightgray;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.span-item{
    padding-top:25%;
    padding-bottom:25%;
    padding-left: 20px;
    padding-right:20px;
    margin:auto;
}
.grid-item-red{
    background:rgb(248, 114, 134);
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-red-spymaster{
    background:rgb(245, 190, 198);
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-blue{
    background:rgb(63, 117, 231);
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-blue-spymaster{
    background:rgb(165, 192, 250);
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item-black{
    background:lightslategray;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-bomb{
    background-color: maroon;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase ;
}

.newgamebtn{
    margin: 20px auto auto auto;
}



